apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: crud-app
data:
  DATABASE_URL: "postgres://db_user:Password!xyz@#@postgres-service:5432/my-db?sslmode=disable"
  PORT: "8080"

#  url: http://source-controller-manager-artifact-service.source-system.svc.cluster.local./imagerepository/default/simple-image/c7eff2e0c43d2cea0776f361891579e2e9c0d60163cbc397c1e1e728#2d4a00a7.tar.gz
#  url: http://source-controller-manager-metrics-service

#  postgresql://<username>:<password>@<hostname>:<port>/<database>